[info]
h2o_version = 3.34.0.3
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Regression
uuid = 6744155198524251104
supervised = true
n_features = 2
n_classes = 1
n_columns = 3
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2021-11-12T19:28:43.658+05:30
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 2
mean_imputation = true
num_means = [1912.6657493932187, 1912.7163628479627]
cat_modes = []
beta = [0.9496213769731948, 0.0, 96.40805830308133]
family = gaussian
link = identity

[columns]
GBM_1_AutoML_1_20211112_192015
GLM_1_AutoML_1_20211112_192015
Sales

[domains]
