[info]
h2o_version = 3.34.0.3
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Regression
uuid = 1864423016812553960
supervised = true
n_features = 924
n_classes = 1
n_columns = 925
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2021-10-30T22:45:05.384+05:30
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 924
mean_imputation = true
num_means = [15.591469487122575, 151.24294290190792, 1.4102590366930714, 0.9485227169261583, 21.12937039060366, 0.1669170536283347, 0.03993672038605117, 0.007249840662842575, 0.05195529454611673, 0.04332832559409997, 0.05837430574524265, 0.1630701993990713, 0.03561185468451243, 0.0340867704634435, 0.06849221524173724, 0.09217654557042701, 0.04197395975598652, 0.012599016662114177, 0.08896703997086407, 0.06141309296185013, 0.033847764727305836, 0.1414800145679687, 0.19525630519894382, 0.27395747974141854, 0.23729855230811253, 0.15200764818355642, 0.09702494764636256, 0.7584221068924701, 0.14455294546116726, 8.194482381862879E-4, 1.8209960848584176E-4, 0.0012177911317490667, 6.828735318219066E-4, 1.1381225530365109E-4, 0.0011950286806883365, 5.576800509878904E-4, 0.001752708731676227, 2.2762451060730218E-4, 5.576800509878904E-4, 4.552490212146044E-5, 7.625421105344624E-4, 7.625421105344624E-4, 3.07293089319858E-4, 8.649731403077484E-4, 9.33260493489939E-4, 7.056359828826369E-4, 0.0012746972594008922, 4.324865701538742E-4, 0.0015250842210689248, 4.780114722753346E-4, 0.0023445324592552127, 9.787853956113994E-4, 0.0010015478466721297, 2.2762451060730218E-4, 0.0012860784849312574, 0.0026404443230447056, 0.0017868524082673223, 3.641992169716835E-4, 0.0016844213784940362, 4.438677956842393E-4, 2.2762451060730216E-5, 4.780114722753346E-4, 1.8209960848584176E-4, 6.601110807611764E-4, 8.080670126559227E-4, 0.001456796867886734, 1.1381225530365109E-4, 0.0014681780934170992, 7.966857871255577E-5, 0.0017982336337976873, 4.324865701538742E-4, 4.438677956842393E-4, 1.0243102977328599E-4, 8.991168168988436E-4, 4.893926978056997E-4, 1.365747063643813E-4, 0.0014112719657652737, 0.001661658927433306, 5.918237275789857E-4, 2.5038696166803244E-4, 0.0022990075571337524, 8.422106892470181E-4, 5.349175999271601E-4, 5.007739233360649E-4, 0.0016844213784940362, 9.901666211417645E-4, 0.0016730401529636712, 7.397796594737321E-4, 7.966857871255577E-5, 0.0010925976509150504, 0.0031525994719111355, 0.0026518255485750704, 7.28398433943367E-4, 0.0023672949103159427, 0.002264863880542657, 6.942547573522717E-4, 0.0014112719657652737, 0.0020372393699353546, 0.002276245106073022, 3.1867431485022306E-4, 0.0011495037785668762, 3.8696166803241374E-4, 0.0012064099062187017, 0.0024811071656195938, 7.170172084130019E-4, 0.0011039788764454156, 3.755804425020486E-4, 0.0011153601019757808, 2.617681871983975E-4, 7.739233360648275E-4, 0.0019234271146317036, 2.162432850769371E-4, 0.00155922789766002, 6.601110807611764E-4, 9.560229445506692E-4, 0.001342984612583083, 9.218792679595739E-4, 0.0010925976509150504, 0.003619229718656105, 8.422106892470181E-4, 4.552490212146043E-5, 3.300555403805882E-4, 0.002424201037967768, 1.1381225530365108E-5, 0.00104707274879359, 0.001138122553036511, 0.0010015478466721297, 0.0012974597104616224, 0.001342984612583083, 0.0015137029955385596, 0.0013088409359919876, 0.0011950286806883365, 9.560229445506692E-4, 0.0028225439315305474, 0.001354365838113448, 0.001138122553036511, 0.0018551397614495128, 0.002424201037967768, 4.893926978056997E-4, 8.649731403077484E-4, 1.2519348083401622E-4, 2.390057361376673E-4, 0.0019461895656924337, 7.625421105344624E-4, 0.002424201037967768, 7.853045615951926E-4, 5.6906127651825546E-5, 0.002173814076299736, 7.056359828826369E-4, 6.601110807611764E-4, 0.0017413275061458617, 5.007739233360649E-4, 6.373486297004461E-4, 0.0019348083401620688, 2.276245106073022E-5, 3.641992169716835E-4, 9.901666211417645E-4, 0.0012405535828097969, 5.576800509878904E-4, 4.780114722753346E-4, 6.487298552308112E-4, 0.0018096148593280525, 0.002378676135846308, 6.487298552308112E-4, 0.0019348083401620688, 0.0015933715742511153, 0.0011722662296276064, 1.2519348083401622E-4, 6.942547573522717E-4, 0.0015933715742511153, 6.14586178639716E-4, 1.5933715742511153E-4, 9.104980424292088E-5, 0.002082764272056815, 0.0025266320677410545, 0.0016958026040244014, 0.00309569334425931, 2.2762451060730216E-5, 0.002185195301830101, 4.5524902121460436E-4, 5.349175999271601E-4, 4.2110534462350905E-4, 8.649731403077484E-4, 0.0013202221615223528, 0.0012746972594008922, 0.0015137029955385596, 0.0017185650550851316, 1.7071838295547664E-4, 5.918237275789857E-4, 7.511608850040972E-4, 0.00155922789766002, 0.0019348083401620688, 7.966857871255577E-4, 6.032049531093509E-4, 0.0019575707912227987, 0.0016958026040244014, 7.170172084130019E-4, 0.0020030956933442595, 5.918237275789857E-4, 0.003311936629336247, 5.690612765182555E-4, 0.0011722662296276064, 0.0013088409359919876, 1.5933715742511153E-4, 0.001251934808340162, 3.4143676591095326E-5, 2.276245106073022E-5, 0.0019234271146317036, 1.1381225530365109E-4, 4.5524902121460436E-4, 1.5933715742511153E-4, 0.0021169079486479106, 0.0019120458891013384, 0.0037444231994901212, 0.003311936629336247, 0.001661658927433306, 0.0021169079486479106, 2.390057361376673E-4, 0.0010812164253846855, 3.414367659109533E-4, 0.004768733497222981, 0.001456796867886734, 0.0014226531912956387, 5.23536374396795E-4, 3.8696166803241374E-4, 5.462988254575252E-4, 0.0010925976509150504, 0.0012064099062187017, 5.1215514886643E-4, 8.877355913684786E-4, 1.0243102977328599E-4, 9.104980424292087E-4, 5.6906127651825546E-5, 0.0017982336337976873, 0.00155922789766002, 0.0014909405444778294, 1.7071838295547664E-4, 3.983428935627788E-4, 3.414367659109533E-4, 7.739233360648275E-4, 4.438677956842393E-4, 0.0011495037785668762, 2.617681871983975E-4, 0.0010584539743239553, 1.365747063643813E-4, 0.0019461895656924337, 0.0011495037785668762, 0.0011722662296276064, 5.007739233360649E-4, 0.00204862059546572, 0.0031525994719111355, 8.30829463716653E-4, 0.0011495037785668762, 2.9591186378949283E-4, 0.0011153601019757808, 0.0014681780934170992, 2.0486205954657198E-4, 0.0010925976509150504, 0.0015250842210689248, 0.0019575707912227987, 1.5933715742511153E-4, 0.0012405535828097969, 0.0011950286806883365, 3.5281799144131843E-4, 0.00104707274879359, 0.0010015478466721297, 0.0014909405444778294, 3.8696166803241374E-4, 0.0015819903487207503, 0.0011836474551579713, 0.0016730401529636712, 2.8453063825912775E-4, 7.28398433943367E-4, 2.731494127287626E-4, 0.002264863880542657, 1.0243102977328599E-4, 0.0013088409359919878, 4.0972411909314397E-4, 7.739233360648275E-4, 0.0016844213784940362, 0.0020258581444049894, 0.0014226531912956387, 0.0019917144678138943, 0.002185195301830101, 3.414367659109533E-4, 1.9348083401620687E-4, 1.0243102977328599E-4, 3.755804425020486E-4, 2.5038696166803244E-4, 0.0013088409359919876, 8.080670126559227E-4, 0.0029363561868341985, 0.0017868524082673223, 0.0015933715742511153, 4.666302467449695E-4, 0.0014454156423563689, 0.0010015478466721297, 0.0011153601019757808, 4.666302467449695E-4, 1.9348083401620687E-4, 0.0012860784849312574, 4.893926978056997E-4, 0.0027542565783483567, 0.0034940362378220887, 2.276245106073022E-5, 0.0028453063825912774, 0.001968952016753164, 6.714923062915415E-4, 0.003425748884639898, 0.0011722662296276064, 3.983428935627788E-4, 4.893926978056997E-4, 5.804425020486206E-4, 0.0012064099062187017, 0.0022534826550122916, 0.0014681780934170992, 2.5038696166803244E-4, 4.324865701538742E-4, 1.4795593189474642E-4, 4.666302467449695E-4, 0.0011950286806883365, 1.4795593189474642E-4, 0.0014226531912956387, 7.966857871255577E-4, 1.1381225530365109E-4, 0.0019917144678138943, 0.0017071838295547664, 0.0017299462806154968, 0.0018892834380406082, 0.0013316033870527178, 0.00104707274879359, 0.0016388964763725759, 3.414367659109533E-4, 0.0014909405444778294, 4.2110534462350905E-4, 6.828735318219066E-4, 9.787853956113994E-4, 0.0013316033870527178, 0.001035691523263225, 7.170172084130019E-4, 1.9348083401620687E-4, 0.0012746972594008922, 0.0011495037785668762, 5.349175999271601E-4, 0.0011153601019757808, 9.104980424292087E-4, 3.1867431485022306E-4, 4.893926978056997E-4, 0.0014340344168260039, 0.001456796867886734, 0.0014795593189474642, 7.170172084130019E-4, 0.002902212510243103, 0.0011722662296276064, 0.0011039788764454156, 1.1381225530365109E-4, 5.576800509878904E-4, 0.0026290630975143404, 0.0011495037785668762, 0.0019120458891013384, 8.080670126559227E-4, 3.755804425020486E-4, 5.462988254575252E-4, 6.942547573522717E-4, 6.373486297004461E-4, 0.001342984612583083, 3.5281799144131843E-4, 5.1215514886643E-4, 6.487298552308112E-4, 0.0014226531912956387, 0.0025266320677410545, 8.877355913684786E-4, 0.0010925976509150504, 0.0019006646635709734, 0.0013998907402349085, 0.0011267413275061458, 0.00260630064645361, 0.0011153601019757808, 0.0016161340253118455, 0.003209505599562961, 2.276245106073022E-5, 0.0023672949103159427, 0.002981881088955659, 4.893926978056997E-4, 2.162432850769371E-4, 2.2762451060730216E-5, 0.0012405535828097969, 9.33260493489939E-4, 0.0014681780934170992, 0.0014112719657652737, 9.446417190203041E-4, 2.0486205954657198E-4, 1.5933715742511153E-4, 6.714923062915415E-4, 6.828735318219065E-5, 0.0012177911317490667, 0.0012860784849312574, 3.1867431485022306E-4, 6.25967404170081E-4, 7.511608850040972E-4, 7.511608850040972E-4, 7.966857871255575E-5, 6.828735318219066E-4, 0.001229172357279432, 7.853045615951926E-4, 4.2110534462350905E-4, 0.0024811071656195938, 0.0016502777019029408, 0.0028453063825912774, 0.001764089957206592, 0.0024355822634981334, 0.0025493945188017845, 7.397796594737321E-4, 6.373486297004461E-4, 0.0014909405444778294, 2.8453063825912775E-4, 4.5524902121460436E-4, 0.0020372393699353546, 6.828735318219065E-5, 5.804425020486206E-4, 6.373486297004461E-4, 0.00207138304652645, 7.853045615951926E-4, 0.001547846672129655, 5.349175999271601E-4, 0.0011153601019757808, 0.0014909405444778294, 0.0011608850040972412, 0.0024128198124374035, 0.0015364654465992898, 0.0010698351998543203, 0.0018323773103887827, 5.007739233360649E-4, 0.0014681780934170992, 0.0015023217700081944, 9.104980424292088E-5, 0.0026176818719839752, 2.5038696166803244E-4, 2.0486205954657198E-4, 0.0017754711827369571, 6.942547573522717E-4, 0.0016161340253118455, 7.397796594737321E-4, 0.003232268050623691, 2.731494127287626E-4, 0.0014226531912956387, 1.2519348083401622E-4, 0.0017982336337976873, 5.349175999271601E-4, 0.001968952016753164, 0.0019006646635709734, 4.438677956842393E-4, 0.0017754711827369571, 0.0020030956933442595, 0.0010129290722024947, 6.373486297004461E-4, 4.5524902121460436E-4, 0.0018096148593280525, 8.422106892470181E-4, 2.0486205954657198E-4, 9.674041700810344E-4, 8.763543658381135E-4, 0.0012633160338705273, 7.28398433943367E-4, 4.5524902121460436E-4, 0.0019234271146317036, 0.0015933715742511153, 4.893926978056997E-4, 7.056359828826369E-4, 0.0022079577528908313, 0.0015137029955385596, 5.349175999271601E-4, 0.001138122553036511, 7.28398433943367E-4, 2.617681871983975E-4, 9.33260493489939E-4, 3.755804425020486E-4, 9.446417190203041E-4, 2.617681871983975E-4, 0.002287626331603387, 2.9591186378949283E-4, 4.438677956842393E-4, 8.080670126559227E-4, 0.0024811071656195938, 0.0012405535828097969, 1.0243102977328599E-4, 0.0012405535828097969, 4.666302467449695E-4, 0.001661658927433306, 0.0017299462806154968, 0.0018096148593280525, 4.438677956842393E-4, 6.487298552308112E-4, 0.001251934808340162, 4.552490212146044E-5, 0.0015706091231903851, 9.104980424292088E-5, 0.002264863880542657, 5.918237275789857E-4, 0.0017413275061458617, 0.0012746972594008922, 0.001035691523263225, 9.901666211417645E-4, 0.0013088409359919876, 0.0013202221615223528, 1.365747063643813E-4, 1.5933715742511153E-4, 9.674041700810344E-4, 6.601110807611764E-4, 0.0030843121187289447, 5.23536374396795E-4, 2.9591186378949283E-4, 0.0010129290722024947, 0.0012633160338705273, 0.0010925976509150504, 0.001661658927433306, 6.942547573522717E-4, 9.104980424292088E-5, 0.0013088409359919876, 0.0024128198124374035, 2.8453063825912775E-4, 3.300555403805882E-4, 0.0026176818719839752, 0.0013998907402349085, 2.731494127287626E-4, 0.001752708731676227, 7.739233360648275E-4, 0.0017413275061458617, 4.780114722753346E-4, 0.0012860784849312574, 0.0021510516252390057, 5.349175999271601E-4, 0.0010129290722024947, 0.0015706091231903851, 4.5524902121460436E-4, 0.002173814076299736, 0.0014340344168260039, 5.462988254575252E-4, 3.983428935627788E-4, 1.4795593189474642E-4, 1.365747063643813E-4, 0.00102431029773286, 0.001354365838113448, 0.0027314941272876263, 0.002458344714558864, 2.0486205954657198E-4, 7.966857871255577E-4, 0.0019234271146317036, 4.893926978056997E-4, 6.828735318219065E-5, 9.787853956113994E-4, 8.422106892470181E-4, 2.0486205954657198E-4, 0.0018096148593280525, 3.755804425020486E-4, 0.001138122553036511, 0.0017754711827369571, 0.0012974597104616224, 6.828735318219065E-5, 7.966857871255577E-4, 8.877355913684786E-4, 1.1381225530365109E-4, 7.625421105344624E-4, 0.0023672949103159427, 0.001229172357279432, 4.552490212146044E-5, 1.2519348083401622E-4, 9.674041700810344E-4, 9.104980424292088E-5, 9.560229445506692E-4, 0.0013998907402349085, 0.002378676135846308, 0.0016161340253118455, 8.649731403077484E-4, 0.001764089957206592, 0.002060001820996085, 2.162432850769371E-4, 0.0011153601019757808, 4.666302467449695E-4, 1.365747063643813E-4, 0.0012064099062187017, 0.0017299462806154968, 9.674041700810344E-4, 0.0021282891741782753, 6.14586178639716E-4, 4.893926978056997E-4, 5.007739233360649E-4, 7.966857871255577E-5, 3.5281799144131843E-4, 2.731494127287626E-4, 6.14586178639716E-4, 6.828735318219065E-5, 0.0021055267231175454, 5.1215514886643E-4, 0.0021169079486479106, 0.0011039788764454156, 0.0021396703997086405, 9.560229445506692E-4, 1.365747063643813E-4, 1.0243102977328599E-4, 0.0013316033870527178, 3.755804425020486E-4, 0.0014340344168260039, 0.0013771282891741783, 0.002458344714558864, 0.0020258581444049894, 0.0016388964763725759, 7.966857871255577E-4, 0.0015137029955385596, 0.0013771282891741783, 5.690612765182555E-4, 8.194482381862879E-4, 5.918237275789857E-4, 9.104980424292087E-4, 1.365747063643813E-4, 6.714923062915415E-4, 0.0015706091231903851, 5.690612765182555E-4, 7.511608850040972E-4, 0.001342984612583083, 2.2762451060730218E-4, 0.002173814076299736, 0.001980333242283529, 4.324865701538742E-4, 3.5281799144131843E-4, 0.0010584539743239553, 0.0019575707912227987, 5.690612765182555E-4, 0.0012633160338705273, 0.001342984612583083, 7.966857871255577E-4, 0.0013771282891741783, 0.0011836474551579713, 0.0019006646635709734, 0.002572156969862515, 0.0014795593189474642, 1.2519348083401622E-4, 4.780114722753346E-4, 2.0486205954657198E-4, 0.0011267413275061458, 7.056359828826369E-4, 0.0025721569698625144, 9.446417190203041E-4, 0.0022307202039515616, 5.918237275789857E-4, 9.674041700810344E-4, 0.0011039788764454156, 0.001456796867886734, 0.0014454156423563689, 8.763543658381135E-4, 6.487298552308112E-4, 5.918237275789857E-4, 2.0486205954657198E-4, 0.0014112719657652737, 5.804425020486206E-4, 0.002264863880542657, 5.007739233360649E-4, 0.0033346990803969773, 0.0013885095147045433, 4.893926978056997E-4, 0.001138122553036511, 5.007739233360649E-4, 1.1381225530365109E-4, 0.0010698351998543203, 2.8453063825912775E-4, 0.0027656378038787214, 0.0014340344168260039, 5.576800509878904E-4, 7.170172084130019E-4, 3.5281799144131843E-4, 0.0019348083401620688, 3.07293089319858E-4, 0.001138122553036511, 0.0022534826550122916, 6.373486297004461E-4, 0.002082764272056815, 0.002196576527360466, 4.324865701538742E-4, 9.33260493489939E-4, 2.2762451060730218E-4, 0.0021396703997086405, 0.002264863880542657, 0.002572156969862515, 0.0017071838295547664, 6.828735318219066E-4, 0.0022307202039515616, 1.5933715742511153E-4, 0.0020372393699353546, 2.617681871983975E-4, 0.001229172357279432, 0.0013202221615223528, 8.649731403077484E-4, 1.365747063643813E-4, 0.0021055267231175454, 6.032049531093509E-4, 0.0010015478466721297, 2.0486205954657198E-4, 0.0023217700081944823, 0.001342984612583083, 9.104980424292087E-4, 0.0015933715742511153, 5.349175999271601E-4, 8.649731403077484E-4, 6.714923062915415E-4, 0.001251934808340162, 0.00204862059546572, 5.576800509878904E-4, 0.0015364654465992898, 0.00207138304652645, 0.0012405535828097969, 0.0021055267231175454, 0.001035691523263225, 3.755804425020486E-4, 0.0011153601019757808, 5.23536374396795E-4, 0.002390057361376673, 6.601110807611764E-4, 0.0019461895656924337, 1.8209960848584176E-4, 8.877355913684788E-4, 7.739233360648275E-4, 4.5524902121460436E-4, 0.002287626331603387, 7.056359828826369E-4, 0.001251934808340162, 1.0243102977328599E-4, 0.0018209960848584175, 0.00155922789766002, 0.0015137029955385596, 0.0017754711827369571, 0.0027884002549394523, 7.966857871255577E-5, 7.397796594737321E-4, 0.0014226531912956387, 5.462988254575252E-4, 9.674041700810344E-4, 0.0012177911317490667, 0.0010129290722024947, 1.0243102977328599E-4, 0.0014909405444778294, 0.0022193389784211964, 0.002594919420923245, 0.001968952016753164, 1.365747063643813E-4, 5.690612765182555E-4, 0.0013998907402349085, 3.983428935627788E-4, 0.0021169079486479106, 0.001342984612583083, 3.414367659109533E-4, 0.0030387872166074844, 0.0012746972594008922, 5.23536374396795E-4, 5.007739233360649E-4, 0.0011608850040972412, 0.0033802239825184376, 8.080670126559227E-4, 1.5933715742511153E-4, 0.002162432850769371, 0.001547846672129655, 1.1381225530365109E-4, 0.002390057361376673, 0.0017299462806154968, 0.0021282891741782753, 0.0023672949103159427, 0.0022421014294819264, 0.003004643540016389, 9.218792679595739E-4, 6.032049531093509E-4, 6.828735318219066E-4, 0.0015933715742511153, 0.001354365838113448, 0.0014681780934170992, 0.0021169079486479106, 6.14586178639716E-4, 0.00155922789766002, 0.0021510516252390057, 0.0011950286806883365, 0.0027770190294090866, 1.7071838295547664E-4, 0.00412000364199217, 0.0013885095147045433, 7.739233360648275E-4, 0.002185195301830101, 0.0013202221615223528, 3.755804425020486E-4, 1.5933715742511153E-4, 0.0018437585359191478, 6.942547573522717E-4, 0.0011153601019757808, 0.001456796867886734, 0.0011608850040972412, 7.966857871255577E-5, 0.0010584539743239553, 0.0010925976509150504, 1.365747063643813E-4, 2.5038696166803244E-4, 3.4143676591095326E-5, 7.966857871255577E-4, 0.0023672949103159427, 3.755804425020486E-4, 4.780114722753346E-4, 0.0022079577528908313, 0.0018096148593280525, 0.0015250842210689248, 0.002446963489028498, 0.0030729308931985795, 7.739233360648275E-4, 0.003198124374032596, 0.0017754711827369571, 0.0014681780934170992, 8.877355913684786E-4, 1.2519348083401622E-4, 0.0013771282891741783, 8.535919147773832E-4, 3.1867431485022306E-4, 1.4795593189474642E-4, 7.739233360648275E-4, 5.007739233360649E-4, 0.0021055267231175454, 0.003937904033506328, 0.00155922789766002, 5.918237275789857E-4, 0.0010584539743239553, 7.966857871255577E-5, 7.966857871255577E-4, 1.0243102977328599E-4, 7.511608850040972E-4, 0.0015250842210689248, 4.324865701538742E-4, 1.1381225530365108E-5, 5.1215514886643E-4, 0.0016502777019029408, 6.942547573522717E-4, 0.0017868524082673223, 0.0022079577528908313, 2.162432850769371E-4, 0.0021055267231175454, 0.0033005554038058817, 4.780114722753346E-4, 0.0022307202039515616, 8.877355913684786E-4, 9.33260493489939E-4, 8.422106892470181E-4, 6.487298552308112E-4, 7.853045615951926E-4, 3.641992169716835E-4, 1.7071838295547664E-4, 0.001661658927433306, 0.0038240917782026767, 8.877355913684786E-4, 6.942547573522717E-4, 0.00209414549758718, 4.5524902121460436E-4, 0.0013998907402349085, 0.0011722662296276064, 6.601110807611764E-4, 0.001866520986979878, 3.755804425020486E-4, 0.002276245106073022, 9.218792679595739E-4, 0.0010925976509150504, 7.511608850040972E-4, 0.0013657470636438131, 7.625421105344624E-4, 7.853045615951926E-4, 6.032049531093509E-4, 6.487298552308112E-4, 9.104980424292087E-4, 2.9591186378949283E-4, 5.349175999271601E-4, 3.1867431485022306E-4, 0.0012974597104616224, 0.0011039788764454156, 0.0012746972594008922, 0.0015706091231903851, 0.0012974597104616224, 0.0022307202039515616, 6.25967404170081E-4, 6.942547573522717E-4, 6.714923062915415E-4, 5.918237275789857E-4, 0.0014795593189474642, 6.25967404170081E-4, 0.002173814076299736, 0.00104707274879359, 0.0018209960848584175, 6.14586178639716E-4, 0.0016958026040244014, 9.901666211417645E-4, 0.0022421014294819264, 0.0013088409359919876, 5.804425020486206E-4, 7.853045615951926E-4, 0.0012974597104616224, 4.5524902121460436E-4, 0.0014340344168260039, 0.001035691523263225, 0.0011153601019757808, 2.390057361376673E-4, 2.617681871983975E-4, 5.918237275789857E-4, 5.007739233360649E-4, 0.0021282891741782753, 7.966857871255577E-4, 0.0017299462806154968, 9.787853956113994E-4, 2.731494127287626E-4, 3.07293089319858E-4, 4.666302467449695E-4, 8.649731403077484E-4, 0.0012633160338705273, 0.0013657470636438131, 1.2519348083401622E-4, 0.001229172357279432, 5.576800509878904E-4, 2.0486205954657198E-4, 3.755804425020486E-4, 0.0012860784849312574, 3.300555403805882E-4, 0.001877902212510243, 2.9591186378949283E-4, 0.0021055267231175454, 6.14586178639716E-4]
cat_modes = []
beta = [1.4077854095433183E-4, 7.411233870588177E-5, 0.006230114972561157, -0.027040465823650498, 0.0025724954635373627, 0.02376448218444316, 0.03738264406389113, 0.022699852221256624, 0.007081381343712882, -0.041274607489001865, 0.006929381792018395, -0.04663905736280779, 0.03912033780325184, -0.0123941617384305, -0.004221316237991001, 0.006265549182555002, -0.0033798849114647597, 0.030821476226478305, -0.0031181272866681645, 0.02907312319900611, -0.012713400418916295, 0.051412322629421726, -0.10598780132596937, 0.04558156444259398, -0.007904647104802685, 0.021512701522205913, 0.034456955889405, -0.012035232181223373, -0.006578138690986652, 0.02500285397853802, 0.08559546253134419, -0.00756777749382209, -0.03042895285835991, 0.2541971163161127, -0.023414308122866215, -0.03667265943223161, -0.002503202992705882, 0.31698068260866696, 0.05197599645692975, -0.229665844867213, 0.07870761514604835, -0.025429042507233605, -0.12659661886233015, -0.10294469158326353, -0.011447499190100482, 0.0037408871904399113, -0.05600955395797592, -0.08293827470713636, 0.0664967825343634, 0.05933476504697174, 0.07260363924692027, -0.09454399101781813, -0.006889470465941395, -0.08960413504630273, 0.05751549588911428, -0.03289006894423588, 0.070183876164272, 0.04320884354160844, 0.034989138502161815, -0.004069873363020074, 0.6057763477795077, -0.0698668687750256, 0.21878199864133788, 0.051953499679974605, 0.0342741810176191, -0.036501644796157064, 0.083516602749422, -0.04217831085615999, -0.07641534540598353, 0.0463428512113182, -0.04032839074002785, 0.01085060082991649, 0.05575157900739624, 0.035885303685497486, -0.044534854631183944, -0.3051029792442708, -0.1133102941403885, -0.026022747763931656, -0.06465391223841807, -0.035212950217907026, 0.0864275633078458, 0.012745446702291116, 0.025542274697038167, -0.007911291178860266, 0.07378833051928087, -0.06572822623950964, 0.03184371787143266, 0.05296956365234265, 0.06276204562381835, 0.022872379850284476, -0.03305538414297427, -0.0029367795831352476, -0.025592977288475104, -0.06287972217474914, -0.010162793192834427, 0.006321446286691492, 0.08636769858468339, 0.016726969487775196, 0.001774518758108385, 0.09386605075232798, 0.0723276569079252, 0.28390881903114684, 0.012850005370427572, -0.012916816874137168, 0.0625189596963009, 0.05949213694258763, 0.06657871082442007, -0.004002142650101926, -0.04211064153975987, 0.0760882539147345, 0.02451737917525934, 0.20882087153930498, -0.022253926004048817, 0.06537793799260104, 0.08660301986994029, 0.007570331712429515, -0.03933505167408023, 0.028487206900637066, 1.6971523236336094E-4, 0.06870592463390272, -0.22046998458128342, -0.11602557708078347, 0.050708137118808755, 0.10569221808991068, 0.04329653175890374, -0.05786344235042413, 0.08455738297152694, -0.022933243677217798, 0.07795552351831518, -0.0016514957296669918, -0.009100875354640261, -0.0471462765899701, -0.008075257145392667, 0.011622951885330395, -0.030575925842384923, -0.03853852226760272, 0.008281406755121682, -0.03514993981199868, -0.018053948783452005, 0.06997148856609522, 0.2567568442418192, 0.006817913828560787, 0.009869540636403624, 0.012276115278308429, -0.04400976858539208, -0.044126151017890594, -0.07094913547649843, -0.03819033541707666, -0.005295857894332492, -0.006668376711876253, -0.0729391381903216, 0.06300168876612229, 0.118087061943679, -0.031189054429944196, 0.6486594162041142, -0.1085232839594968, 0.03316795287162531, 0.03620808014566861, 0.05043982278036257, -0.10087482037912496, -0.06883172701161173, 0.04575662316722469, -0.038585670918296885, 0.10343416343837987, -0.06819563741590656, -0.0823833681830597, -0.05339641208121751, 0.015035904343761302, 0.08060711273707626, -0.07104059076159167, 0.07031814296867843, -0.07678823657350355, 0.34664589184788214, 0.019648230034347916, 0.008214964950487656, -0.012845261212911513, 0.03648239547175422, -0.13029222434390075, 0.023433611759371923, 0.13217250998306398, -0.01821287008806956, -0.027911785301108823, -0.06749197855046651, -0.02540574065451751, 0.04876253720019556, 0.05396925523418208, -0.07654488604996532, 0.033060336413459124, 0.08005284201071704, -0.010566837208411138, 0.008593452508479803, -0.008904405625333416, 0.076943840990275, 0.01617287761867622, 0.0401779509167556, -0.060550687333796725, 0.13719072863202714, -0.005056829358392696, 0.018257006541790233, -0.042045081818623604, -0.04685579785206506, -0.046687226175755846, 0.0, 0.058186588530098456, -0.07333947595269946, -0.05122464456968463, -0.20869155416863758, 0.09111091275052781, -0.10653946557348527, -0.020990864732707802, 0.030631735682560425, -0.01752148329702413, -0.04959020725710287, 0.00500425725748084, 0.055029086901930716, -0.025815327325355745, -0.04738598169070848, 0.0261036408227347, -0.016701668630894652, 0.051255274362385674, 0.02210624158854343, -0.061032091382539504, -0.09031691752339496, -0.029127218322563757, -0.151409115164067, 0.0694477270596768, 0.012221809155880514, 0.05541160091728232, 0.05512629757596648, -0.010522467962826361, 0.20692894034496745, -0.0064669848584409575, 0.3540582296592388, -0.020454458728485652, 0.016932683871875593, 0.054997312549019066, 0.007120926701002905, 0.014289035915702455, -0.0830909527839485, -0.0710595995519191, -0.088323686117173, 0.018241719906474652, 0.012884599072784407, -0.011036659308357578, 0.010637693721101158, -0.045307417309233794, -0.02128560032140423, -0.011001074194018834, -0.01852256326106963, -0.0013239706068752391, -0.05052146166729255, 0.13544920033657434, -0.009234726525132088, 0.055984174774998605, 0.13127864814712617, 0.0512685922241263, 0.1079617677552173, -0.08966039676843322, 0.09216633244610083, -0.0108906316606782, -0.11603817831035644, 0.07136890641455725, -0.015147745924703224, 0.06615425422636768, 0.00532591699411184, -0.010068027557129856, 0.031247046114647778, 0.1287628618747556, 0.022273291557337406, 0.005479085544729238, 0.05852726408065089, -0.0198211584194388, -0.03973983562510373, 0.04136190962468035, -0.08140679100171005, 0.10040717762151473, 0.03667825167834407, -0.032968355704099964, -0.010501083945328412, -3.381978232494949E-4, 0.030745852745573562, -0.0025682461429925984, -0.04029606517844463, -0.014969511277282094, -0.10154651357820713, 0.13750623433106235, 0.012604592971684772, -0.08934278597957722, -0.024192833699095705, 0.025172234318335786, -0.052514948884715425, 0.02697929416290691, -0.05445778292524426, -0.027519170761522615, 0.06427353108979504, -0.04418392181322953, 0.14052764602323226, 0.026371173686158617, -0.019577691889735366, 0.21534026258071687, -0.0048640911854633696, 0.21862193333461685, -0.00578613320431783, -0.00956493855622371, -0.4915121608289091, -0.04266052784280729, -0.009352349874796592, -0.068275377191863, 0.024180528649412326, 0.056225793327887394, 0.13911490970873597, 0.0012172386344728213, -0.022698844161125678, -0.0317243959442981, 0.02937128658105301, -0.047244672255474573, 0.06325145303629469, 0.20363974765474446, -0.07390354006971349, 0.14173961351529837, -0.034921606309405495, 0.2255809139085258, -0.001914780222341749, 0.014105241398293725, -0.028330689941504707, 0.06447984036662625, -0.05126639264206262, 0.032027718094565456, 0.04035484471010287, 0.09822474640039226, 0.1520105031197719, 0.09239043322260815, -0.11089768215562686, 0.0378386287840697, -0.04983601274253857, -0.033353038759694795, 0.009638341782918967, -0.0626698668070406, 0.03795628611683847, 0.05187750924694358, -0.004297256210410965, 0.03733965527800346, -0.00642081561784436, -0.0632026343430645, 0.008094888760318462, 0.010082186194151067, 0.08780805228996444, -0.09276564201251689, -0.07913157505600728, 0.012398793126601018, 0.07332408113433009, -0.06956047349534529, -0.0058631028713717216, -0.02869784023038847, 0.03571033206892086, -0.04946238582649136, -0.06477355439556033, 0.047370141308760084, -0.06982464684151511, 0.0024988740954505406, -0.061673974694602375, 0.16007152447285547, -0.04551467202028143, -0.013831952706359323, 0.04630574931437106, -0.012835162636639523, 0.041274982114970785, 0.17593866881541081, 0.04405846509062332, -0.041211357336105876, -0.020326414453951183, -0.13014654363661243, -0.07424597366313263, -0.013744194983517142, -0.02853802344792869, -0.011081082015371868, -0.061139665747882675, 0.010319771246991329, -0.003370478275201235, -0.012894233852681267, 0.039658545682091595, -0.1033889256725175, 0.05959170322920587, 0.0055498378803985, -0.15628758578287835, 0.18779831058575777, -0.03500277752666428, -0.06726116987017858, 0.03018918379963369, 0.03051571970876433, 0.005322264572579796, 0.005997751783405425, -0.10646105280859272, -0.0010608698123432418, -0.04260728436840727, 0.04779165132469684, 0.025731657732074833, 0.20305156225757268, 0.0253802595837197, 0.1287177202680675, 0.03505997757630118, 0.0050013379457437305, 0.04021572303316587, -0.03648578028788295, 0.08029088734566592, -0.12075537905748358, -0.023207269541650876, -0.1514904958333964, 0.0014516982785026248, -0.044241730456989495, -0.0019235492334821471, 0.019825664060669445, -0.015388690362987852, 0.021645326861307098, -0.05937101394783445, -0.07384471601371353, -0.127074797432904, -0.01748994734607944, 0.07603255472614173, 0.01097424795503495, 0.0027219267151509063, 0.016198960291125216, -0.12074284787448063, 0.06651687533576345, -0.09920674948930895, -0.06801391187786995, -0.050778650159748744, -0.03440714573750592, -0.054202042809693415, 0.004475508091003628, -0.02283175237830333, -0.05405839674809001, -0.058694028062616, -0.060354921589574825, 0.02546011722917967, -0.22571473253251045, 2.9157688563230825E-4, 0.016716037896577156, -0.09125796901337538, -0.02384074593395078, -0.08767751551205288, -0.008602783118185485, 0.004494878176218921, 0.0012667576166253633, 0.16334949223925152, 0.08000669444901852, 0.24361478946242462, -0.013611935739535567, 0.07686112786563305, 0.015099060385434427, 0.022832072588575645, 0.06209978821603546, -0.06445042343569327, 0.008703518652826335, 0.02431731963721121, 0.034216450872460086, -0.011424745066150477, -0.022917610222041807, 0.07880933385509636, -0.02930014370499537, 0.031916326082707884, 0.04012321487811302, 0.024494967691533823, -0.061636815709932714, -0.11559277524846301, -0.012596431668787577, 0.010765858168401626, 0.09777244113420716, 0.10087554511409345, -0.021356697033211015, 0.017534437294550224, 0.14433082600572358, -0.08878335646817273, 0.00973151790181173, 0.018226651685283795, -0.0029392433743266524, -0.0029395425795789086, -0.07657258041158008, 0.22643800532071573, -0.02708853650760769, 0.1542212334106917, 0.03874032853939292, 0.0, -0.03511003128561227, -0.0015707626118689414, 0.1385054733122253, 0.02051812649147285, 0.0029885495506938014, 0.02220468126320466, -0.009006090138539103, -0.007385928822585363, 0.0788718648952323, 0.010438673638426174, -0.009286252778127157, -0.09658748984751671, 0.04761115369165653, 0.17003142821924108, 0.009019874217424569, 0.03644507659345524, -0.027582597046175737, 0.03005694945403912, 0.11828672806781612, 0.011055655957789515, -0.0679487646075565, -0.004806998028076812, -0.004271279164520818, 0.010019894181948505, -0.09674740886874718, 0.08212636356466733, -0.04042237836305787, 0.012263213063384949, 0.07570463317947429, 0.012726330796988051, -0.043081275957715895, 0.03158198300024366, -0.014211322262648875, 0.04085497814324593, -0.2615444482865631, 0.05305963506777709, -0.02854818045463634, -0.03796814698284687, -0.07019417977415904, 0.036261182233787013, -0.06329665208200165, 0.13147520720532166, -0.008645466049729435, -0.06056353566289081, 0.05332183867778783, -0.0743718143869652, -0.03497718667135976, -0.005179993839361633, -0.13637994334573766, -0.06722784934199456, 0.05201802730989583, -0.0169403657779377, 0.027359458171843435, -0.0665256648162936, -0.014507032265893576, 0.021983014108472303, -0.22937884477188378, 0.014015025887197927, 0.002959097647327709, -0.03504980958598636, -0.010796539145561664, 0.02233595414029932, 0.06278763065831162, 0.15889337735290493, -0.019404110811278026, -0.029572012045193673, -0.124833493666602, -0.019065256167822526, 0.04381327937379139, 0.01837027464847875, 0.018541728774730412, -0.029051279675939547, -0.05742382311774521, -0.0153745906400972, 0.04566496497830723, 0.560848043715646, 0.12231052144118079, -0.018797463930694716, 0.20762731590867284, 0.008356666444246442, 0.057954130961255595, 0.02197342180256874, 0.06066950108652787, 0.060291645094209076, 0.08636557993922986, 0.05307246759480493, 0.05896236698234286, 0.04936219270338061, -0.00914899013983408, -0.005019869896609946, 0.04529328906839336, 0.027177904730060935, -0.008649278673308624, -0.027812583764038872, 9.697106639405572E-4, -0.06922196224901829, -0.13853339301042786, -0.05324250377096877, -0.04434603707816281, -0.014991658475694458, -0.0032608963497609213, -0.09595483143467143, 0.1035892189483955, 0.007436986066759798, -0.245069288382235, -0.12339631146606271, -0.10168179075079341, -0.14288331594074105, -0.06829109967367716, -2.2938145213061576E-4, -0.030927678186444926, 0.052853788461296104, -0.06828761725380546, -0.1511900022276157, 0.03981769225636292, 9.050885584907854E-4, 0.2106370655356527, 0.08945499630571599, -0.1006556136839912, -0.016069898007429712, -0.08873276637788241, -0.10231182559001566, -0.015509458717928751, -0.028727871633879284, 0.07739361464232151, 0.0652973587386291, -0.001537417677629589, -0.11297050996597496, 0.0701618316443764, 0.014670574795160943, -0.09177135260895308, 0.29274919260181964, 0.004736378115579421, -0.05484787958804745, 0.06004638589575631, -0.04380655991051943, -0.005955021485258606, 0.24256275639365119, -0.02071175956634579, 0.03125342894522617, 0.039983413288671284, -0.048178530831489944, -0.0861484201079304, 0.0464616044861048, 0.1063523349002339, -0.08998089857858177, -0.008742132026463508, -0.03028257476008808, 0.016559277876284407, -0.07412383368693447, -0.03877128779431295, 0.004781605218844365, -0.02652776679354519, -0.11824910683821581, -0.17957913597136987, 0.020601641158893534, 0.012286454845453822, 0.059173936505422665, -9.930502696271551E-4, 0.012432697641355257, 0.02798833372488594, 0.11169896940688467, 0.008330222081081794, 0.0700950064793542, 0.09993309305597911, 0.023723258037298453, 0.06608438681542492, -0.011040441334419752, 0.062048861746073346, 0.1546511010234483, 0.04010344571554478, -0.1599706553511853, -0.06123575680138561, 0.058624615096023694, 0.023699584106015487, 2.875422192379249E-4, -0.006151097123230983, -0.030076394209978027, 0.06704308060901924, 0.054325248239832924, 0.013039259473671449, 0.03965234548337617, -0.020332479537391493, 0.03814018480914841, 5.600897724029654E-4, 0.011064515585742903, -0.018793999527616182, 0.0028201464612647646, 0.05999790994671563, -0.026799065856530073, -0.022931004964911326, 0.027910770513485745, 0.003678658542929343, -9.137315356090073E-4, -0.008288960128736539, 0.03161035469619269, -0.08191575131113532, -0.03912417767507705, 0.028490927629622947, 0.051041682237459564, -0.009771676619234228, -0.05270161110955968, 0.028803486573483195, 0.14848553250360674, 0.05355732705068009, -0.02311204979228188, 0.025398704803531253, -0.12641275401990845, 0.04031195894585449, -0.10219114109708063, -0.029276476505702604, -0.07382939929916099, -0.015428819179007512, 0.24587146577565858, -0.032755721336340936, 0.04100604680533949, -0.04042461803443366, -0.0221342094181886, -0.013268043886313155, 0.011183915724588414, 0.05243395352700076, -0.04167108570743639, 0.022767089250173508, -0.011597592872858468, 0.031109618998244375, -0.020746006081719753, -0.0037994689439254077, 0.012322715410580623, -0.021672897097066827, -0.04984589485769233, -0.024212361635356672, 0.1715714776559802, 0.07218118241086979, 0.12416230979522526, -0.014848075090678613, -0.15657591256916364, 3.7824523577011034E-4, 0.005801530348729251, 0.13119274985226242, 0.013647323993002421, -0.02702259505065166, -0.08405109081272362, 0.17173683137013215, -0.0018580857893450537, 0.060495668186716735, -0.038906088307228276, -0.019540200842425123, -0.016696069760012405, 0.08580045861143364, -0.009616604733188034, 0.01652081146118195, 0.02849240354747059, 0.04562562956337642, 0.09952138587253856, 0.008902258465982672, 0.31664878484911513, 0.009563431837463929, -0.0998345205346541, 0.040975019066451124, -0.033715631242406084, -0.012074272312579883, -0.004786322356761671, 0.030137390693649065, -0.15943418443053475, 0.011941870180085495, -0.01123879261587123, -0.08258173590585871, 0.05038841411054506, 0.0735419983758304, 0.03530979185660288, 0.0965191546355175, 0.0031255211538348923, 0.02028131568390136, 0.0032718519914380732, 0.04941962442089423, -0.012009500117163728, -0.08816892950516228, -0.009547481026091535, 0.04104779358825293, -0.08934865136309864, -0.05104108381880368, 0.009063377754429553, 0.026906124741310745, -0.01938507202486232, -0.006970790132472634, 0.1418474782387811, 0.04145852021581082, -0.020805385834335652, 0.0036723708986603114, 0.04732941037520701, -0.030793117388837228, 0.0306549857832019, -0.006310969067939782, -0.02998395599399884, 0.03017202779678487, -0.014487428526607353, 0.1417431008912767, -0.050277421140900495, -0.04615609480486495, -0.06770765363807045, -0.002789477105689599, -0.005585873601690684, 0.12460373878341516, -0.08807292904679641, 0.051901083347829724, -0.09910616243585077, -0.07882385896917508, -0.017216784653278482, -0.002423122039481196, -0.03899822141333748, 0.01680669719796004, 0.0029920976792121834, -0.05186739547029494, -0.17580060675801143, 0.6726457777117536, -0.05438184785633503, -0.04596887994560846, -0.03851123011352569, 0.07065965186295621, 0.031337862439632776, 0.019396201844293536, 0.011095556834228032, 0.06950441214374099, 0.006587652518636972, 0.027288990574294843, -0.040944803236098094, -0.02952006205488437, 0.03139001181574172, -0.07075627437776637, -0.11878569172644189, -0.06514487662403336, -0.11168343413722026, -0.01700619869925932, 0.06255526560558095, 0.04079102514593932, 0.02366442799024375, 0.002588350967259042, -0.03483583130328136, -0.039529198577508286, -0.020779539356614272, -0.0047258465784246265, 0.16092544731464545, 0.06909151326018992, 0.03352922124399892, 0.09248024347285738, -0.04078808001448759, -0.04020736373651792, 0.8353764418625588, 0.10210373777473862, -0.037137073770164855, -0.1031279833740321, 0.01808858808845676, -0.008167938893602908, -0.011586137089087735, -0.037605223149036186, 0.029395728302856822, 0.0709753947387229, -0.05566227444630755, 0.049373203528258996, 0.0545860791831917, -0.016686886439528373, 0.06381976001980627, -0.01841630765274055, -0.20685149100563002, 0.1461786917593585, -0.04141789627669131, 0.011130101670712206, 0.016876571767246107, -0.023123394338049857, 0.009587532769889945, 0.0698906422433685, -0.06656039878159269, -0.04077198717708954, 0.04258790125083243, 0.005595238385219988, -0.08125586792810183, 0.04059906566928766, 0.02016760792170602, -0.012708843275196415, -0.05846249413400313, -0.02159424612190567, 0.0030861410175847767, -0.042336336582312915, -0.15206660632566402, 0.02972495534373026, -0.02862303533885204, 0.21924926668616926, 0.06941211242419736, -0.045358236058118, -0.006583317646007619, 0.025150047826258785, 0.0433750563183119, 0.06180420247355453, -0.0030967063600811987, 0.010154798127630536, 0.0, -0.08118498088332622, 0.0019119553085681087, 0.026636370113275364, -0.03269480287621769, -0.04281506491908133, 0.0409799560375267, -0.04007803638942453, 7.889000411586544E-4, -0.04490982749988624, 0.033656065753223725, 0.09715427677008517, 0.002600594186114714, -0.0220448272453268, 0.10180286191157621, 0.03232345163322861, 0.007086530106971437, 0.11456904747294204, 0.06047739154348548, -0.006381230460364434, -0.04351010597350459, 0.14210310035376833, -0.07640670785749157, -0.03718719579208026, 0.11724240347281308, 0.0016658847087571522, 0.06445496729048575, 0.001605111101225774, -0.056270923301211834, 0.07101374165780777, -0.10672331406443711, 0.07559733260854645, -0.0073532009046429645, -0.026090345513201645, -0.03586622051794146, -0.1962585683930701, 0.1263216394062274, -0.013145501698229076, -0.2757776774457663, -0.14930951288517183, -0.01938833495414889, 0.05834996975359274, 0.034355071816160744, 0.21125883253623223, 0.015086819864410635, 0.05010896336956185, 1725.7247032156492]
family = gaussian
link = identity

[columns]
Item_W
Item_MRP
Outlet_Size
Outlet_Location_Type
Outlet_Age
Item_Type_Baking Goods
Item_Type_Breads
Item_Type_Breakfast
Item_Type_Canned
Item_Type_Dairy
Item_Type_Frozen Foods
Item_Type_Fruits and Vegetables
Item_Type_Hard Drinks
Item_Type_Health and Hygiene
Item_Type_Household
Item_Type_Meat
Item_Type_Others
Item_Type_Seafood
Item_Type_Snack Foods
Item_Type_Soft Drinks
Item_Type_Starchy Foods
Outlet_ID_OUT013
Outlet_ID_OUT018
Outlet_ID_OUT035
Outlet_ID_OUT046
Outlet_ID_OUT049
Item_Group_Drinks
Item_Group_Food
Item_Group_Non_Consummables
Item_ID_DRA12
Item_ID_DRA24
Item_ID_DRA59
Item_ID_DRB13
Item_ID_DRB24
Item_ID_DRB25
Item_ID_DRC12
Item_ID_DRC25
Item_ID_DRC27
Item_ID_DRD01
Item_ID_DRD13
Item_ID_DRD24
Item_ID_DRD25
Item_ID_DRD27
Item_ID_DRD37
Item_ID_DRD60
Item_ID_DRE12
Item_ID_DRE25
Item_ID_DRE37
Item_ID_DRE48
Item_ID_DRE60
Item_ID_DRF01
Item_ID_DRF03
Item_ID_DRF13
Item_ID_DRF15
Item_ID_DRF23
Item_ID_DRF25
Item_ID_DRF27
Item_ID_DRF37
Item_ID_DRF49
Item_ID_DRF51
Item_ID_DRF60
Item_ID_DRG01
Item_ID_DRG03
Item_ID_DRG11
Item_ID_DRG15
Item_ID_DRG23
Item_ID_DRG25
Item_ID_DRG37
Item_ID_DRG51
Item_ID_DRH03
Item_ID_DRH13
Item_ID_DRH23
Item_ID_DRH25
Item_ID_DRH36
Item_ID_DRH37
Item_ID_DRH39
Item_ID_DRH51
Item_ID_DRI03
Item_ID_DRI11
Item_ID_DRI23
Item_ID_DRI47
Item_ID_DRI49
Item_ID_DRJ01
Item_ID_DRJ13
Item_ID_DRJ24
Item_ID_DRJ25
Item_ID_DRJ39
Item_ID_DRJ47
Item_ID_DRJ49
Item_ID_DRJ51
Item_ID_DRK11
Item_ID_DRK12
Item_ID_DRK39
Item_ID_DRK47
Item_ID_DRK49
Item_ID_DRL01
Item_ID_DRL11
Item_ID_DRL23
Item_ID_DRL37
Item_ID_DRL47
Item_ID_DRL49
Item_ID_DRL60
Item_ID_DRM11
Item_ID_DRM23
Item_ID_DRM37
Item_ID_DRM47
Item_ID_DRM49
Item_ID_DRM59
Item_ID_DRN35
Item_ID_DRN37
Item_ID_DRN47
Item_ID_DRO35
Item_ID_DRO47
Item_ID_DRP47
Item_ID_DRQ35
Item_ID_DRZ11
Item_ID_FDA02
Item_ID_FDA03
Item_ID_FDA04
Item_ID_FDA07
Item_ID_FDA08
Item_ID_FDA13
Item_ID_FDA21
Item_ID_FDA22
Item_ID_FDA23
Item_ID_FDA25
Item_ID_FDA26
Item_ID_FDA27
Item_ID_FDA28
Item_ID_FDA32
Item_ID_FDA34
Item_ID_FDA37
Item_ID_FDA38
Item_ID_FDA39
Item_ID_FDA40
Item_ID_FDA43
Item_ID_FDA44
Item_ID_FDA45
Item_ID_FDA49
Item_ID_FDA50
Item_ID_FDA51
Item_ID_FDA52
Item_ID_FDA58
Item_ID_FDB02
Item_ID_FDB03
Item_ID_FDB04
Item_ID_FDB05
Item_ID_FDB08
Item_ID_FDB09
Item_ID_FDB10
Item_ID_FDB12
Item_ID_FDB15
Item_ID_FDB16
Item_ID_FDB17
Item_ID_FDB20
Item_ID_FDB21
Item_ID_FDB23
Item_ID_FDB38
Item_ID_FDB39
Item_ID_FDB45
Item_ID_FDB46
Item_ID_FDB49
Item_ID_FDB51
Item_ID_FDB52
Item_ID_FDB56
Item_ID_FDB57
Item_ID_FDB58
Item_ID_FDB60
Item_ID_FDC03
Item_ID_FDC08
Item_ID_FDC09
Item_ID_FDC14
Item_ID_FDC15
Item_ID_FDC16
Item_ID_FDC17
Item_ID_FDC22
Item_ID_FDC29
Item_ID_FDC32
Item_ID_FDC33
Item_ID_FDC34
Item_ID_FDC35
Item_ID_FDC37
Item_ID_FDC39
Item_ID_FDC41
Item_ID_FDC44
Item_ID_FDC45
Item_ID_FDC46
Item_ID_FDC53
Item_ID_FDC56
Item_ID_FDC57
Item_ID_FDC58
Item_ID_FDC59
Item_ID_FDD02
Item_ID_FDD04
Item_ID_FDD05
Item_ID_FDD08
Item_ID_FDD09
Item_ID_FDD14
Item_ID_FDD17
Item_ID_FDD21
Item_ID_FDD22
Item_ID_FDD23
Item_ID_FDD29
Item_ID_FDD33
Item_ID_FDD34
Item_ID_FDD36
Item_ID_FDD39
Item_ID_FDD40
Item_ID_FDD41
Item_ID_FDD45
Item_ID_FDD46
Item_ID_FDD47
Item_ID_FDD50
Item_ID_FDD51
Item_ID_FDD52
Item_ID_FDD56
Item_ID_FDD57
Item_ID_FDD58
Item_ID_FDE04
Item_ID_FDE10
Item_ID_FDE11
Item_ID_FDE14
Item_ID_FDE17
Item_ID_FDE23
Item_ID_FDE26
Item_ID_FDE34
Item_ID_FDE41
Item_ID_FDE44
Item_ID_FDE46
Item_ID_FDE51
Item_ID_FDE57
Item_ID_FDE59
Item_ID_FDF02
Item_ID_FDF04
Item_ID_FDF05
Item_ID_FDF08
Item_ID_FDF12
Item_ID_FDF20
Item_ID_FDF22
Item_ID_FDF29
Item_ID_FDF34
Item_ID_FDF35
Item_ID_FDF38
Item_ID_FDF39
Item_ID_FDF41
Item_ID_FDF44
Item_ID_FDF45
Item_ID_FDF47
Item_ID_FDF52
Item_ID_FDF53
Item_ID_FDF56
Item_ID_FDF57
Item_ID_FDF59
Item_ID_FDG05
Item_ID_FDG08
Item_ID_FDG09
Item_ID_FDG10
Item_ID_FDG21
Item_ID_FDG24
Item_ID_FDG26
Item_ID_FDG31
Item_ID_FDG32
Item_ID_FDG33
Item_ID_FDG34
Item_ID_FDG35
Item_ID_FDG38
Item_ID_FDG45
Item_ID_FDG46
Item_ID_FDG47
Item_ID_FDG50
Item_ID_FDG52
Item_ID_FDG58
Item_ID_FDG59
Item_ID_FDG60
Item_ID_FDH05
Item_ID_FDH08
Item_ID_FDH10
Item_ID_FDH16
Item_ID_FDH17
Item_ID_FDH19
Item_ID_FDH21
Item_ID_FDH24
Item_ID_FDH26
Item_ID_FDH27
Item_ID_FDH28
Item_ID_FDH31
Item_ID_FDH32
Item_ID_FDH33
Item_ID_FDH35
Item_ID_FDH38
Item_ID_FDH44
Item_ID_FDH45
Item_ID_FDH46
Item_ID_FDH47
Item_ID_FDH50
Item_ID_FDH53
Item_ID_FDH57
Item_ID_FDH58
Item_ID_FDH60
Item_ID_FDI02
Item_ID_FDI04
Item_ID_FDI05
Item_ID_FDI07
Item_ID_FDI08
Item_ID_FDI12
Item_ID_FDI14
Item_ID_FDI15
Item_ID_FDI19
Item_ID_FDI21
Item_ID_FDI24
Item_ID_FDI26
Item_ID_FDI28
Item_ID_FDI33
Item_ID_FDI34
Item_ID_FDI35
Item_ID_FDI40
Item_ID_FDI41
Item_ID_FDI44
Item_ID_FDI46
Item_ID_FDI48
Item_ID_FDI50
Item_ID_FDI53
Item_ID_FDI57
Item_ID_FDI60
Item_ID_FDJ03
Item_ID_FDJ04
Item_ID_FDJ16
Item_ID_FDJ21
Item_ID_FDJ22
Item_ID_FDJ26
Item_ID_FDJ34
Item_ID_FDJ38
Item_ID_FDJ40
Item_ID_FDJ46
Item_ID_FDJ48
Item_ID_FDJ50
Item_ID_FDJ52
Item_ID_FDJ57
Item_ID_FDJ58
Item_ID_FDJ60
Item_ID_FDK02
Item_ID_FDK03
Item_ID_FDK08
Item_ID_FDK10
Item_ID_FDK20
Item_ID_FDK21
Item_ID_FDK28
Item_ID_FDK34
Item_ID_FDK38
Item_ID_FDK40
Item_ID_FDK45
Item_ID_FDK52
Item_ID_FDK58
Item_ID_FDK60
Item_ID_FDL02
Item_ID_FDL03
Item_ID_FDL08
Item_ID_FDL10
Item_ID_FDL12
Item_ID_FDL13
Item_ID_FDL14
Item_ID_FDL15
Item_ID_FDL16
Item_ID_FDL20
Item_ID_FDL21
Item_ID_FDL22
Item_ID_FDL24
Item_ID_FDL25
Item_ID_FDL26
Item_ID_FDL27
Item_ID_FDL34
Item_ID_FDL36
Item_ID_FDL38
Item_ID_FDL43
Item_ID_FDL44
Item_ID_FDL50
Item_ID_FDL51
Item_ID_FDL56
Item_ID_FDL57
Item_ID_FDM01
Item_ID_FDM02
Item_ID_FDM04
Item_ID_FDM08
Item_ID_FDM09
Item_ID_FDM14
Item_ID_FDM15
Item_ID_FDM20
Item_ID_FDM24
Item_ID_FDM25
Item_ID_FDM27
Item_ID_FDM28
Item_ID_FDM32
Item_ID_FDM33
Item_ID_FDM34
Item_ID_FDM38
Item_ID_FDM39
Item_ID_FDM44
Item_ID_FDM45
Item_ID_FDM46
Item_ID_FDM50
Item_ID_FDM51
Item_ID_FDM57
Item_ID_FDM58
Item_ID_FDM60
Item_ID_FDN02
Item_ID_FDN03
Item_ID_FDN09
Item_ID_FDN12
Item_ID_FDN13
Item_ID_FDN21
Item_ID_FDN23
Item_ID_FDN25
Item_ID_FDN27
Item_ID_FDN28
Item_ID_FDN32
Item_ID_FDN38
Item_ID_FDN39
Item_ID_FDN46
Item_ID_FDN48
Item_ID_FDN49
Item_ID_FDN50
Item_ID_FDN56
Item_ID_FDN58
Item_ID_FDN60
Item_ID_FDO09
Item_ID_FDO10
Item_ID_FDO12
Item_ID_FDO16
Item_ID_FDO19
Item_ID_FDO20
Item_ID_FDO21
Item_ID_FDO22
Item_ID_FDO24
Item_ID_FDO27
Item_ID_FDO28
Item_ID_FDO31
Item_ID_FDO32
Item_ID_FDO34
Item_ID_FDO37
Item_ID_FDO39
Item_ID_FDO45
Item_ID_FDO46
Item_ID_FDO48
Item_ID_FDO50
Item_ID_FDO51
Item_ID_FDO52
Item_ID_FDO56
Item_ID_FDO58
Item_ID_FDO60
Item_ID_FDP03
Item_ID_FDP07
Item_ID_FDP08
Item_ID_FDP10
Item_ID_FDP11
Item_ID_FDP16
Item_ID_FDP22
Item_ID_FDP23
Item_ID_FDP25
Item_ID_FDP26
Item_ID_FDP31
Item_ID_FDP32
Item_ID_FDP33
Item_ID_FDP34
Item_ID_FDP37
Item_ID_FDP39
Item_ID_FDP40
Item_ID_FDP44
Item_ID_FDP46
Item_ID_FDP48
Item_ID_FDP49
Item_ID_FDP52
Item_ID_FDP57
Item_ID_FDP60
Item_ID_FDQ01
Item_ID_FDQ08
Item_ID_FDQ11
Item_ID_FDQ13
Item_ID_FDQ15
Item_ID_FDQ20
Item_ID_FDQ21
Item_ID_FDQ23
Item_ID_FDQ25
Item_ID_FDQ27
Item_ID_FDQ31
Item_ID_FDQ32
Item_ID_FDQ33
Item_ID_FDQ34
Item_ID_FDQ36
Item_ID_FDQ37
Item_ID_FDQ39
Item_ID_FDQ40
Item_ID_FDQ44
Item_ID_FDQ45
Item_ID_FDQ46
Item_ID_FDQ47
Item_ID_FDQ52
Item_ID_FDQ57
Item_ID_FDQ58
Item_ID_FDQ59
Item_ID_FDR01
Item_ID_FDR02
Item_ID_FDR04
Item_ID_FDR08
Item_ID_FDR09
Item_ID_FDR10
Item_ID_FDR12
Item_ID_FDR14
Item_ID_FDR15
Item_ID_FDR16
Item_ID_FDR21
Item_ID_FDR22
Item_ID_FDR23
Item_ID_FDR26
Item_ID_FDR27
Item_ID_FDR28
Item_ID_FDR31
Item_ID_FDR32
Item_ID_FDR33
Item_ID_FDR34
Item_ID_FDR35
Item_ID_FDR37
Item_ID_FDR39
Item_ID_FDR44
Item_ID_FDR48
Item_ID_FDR52
Item_ID_FDR58
Item_ID_FDR59
Item_ID_FDS01
Item_ID_FDS02
Item_ID_FDS03
Item_ID_FDS04
Item_ID_FDS07
Item_ID_FDS11
Item_ID_FDS12
Item_ID_FDS14
Item_ID_FDS16
Item_ID_FDS19
Item_ID_FDS20
Item_ID_FDS22
Item_ID_FDS23
Item_ID_FDS25
Item_ID_FDS27
Item_ID_FDS28
Item_ID_FDS31
Item_ID_FDS33
Item_ID_FDS34
Item_ID_FDS35
Item_ID_FDS36
Item_ID_FDS40
Item_ID_FDS43
Item_ID_FDS45
Item_ID_FDS46
Item_ID_FDS47
Item_ID_FDS49
Item_ID_FDS52
Item_ID_FDS55
Item_ID_FDS56
Item_ID_FDS57
Item_ID_FDS58
Item_ID_FDS59
Item_ID_FDS60
Item_ID_FDT02
Item_ID_FDT03
Item_ID_FDT07
Item_ID_FDT08
Item_ID_FDT11
Item_ID_FDT12
Item_ID_FDT15
Item_ID_FDT16
Item_ID_FDT19
Item_ID_FDT21
Item_ID_FDT24
Item_ID_FDT25
Item_ID_FDT26
Item_ID_FDT31
Item_ID_FDT32
Item_ID_FDT33
Item_ID_FDT34
Item_ID_FDT36
Item_ID_FDT39
Item_ID_FDT43
Item_ID_FDT45
Item_ID_FDT46
Item_ID_FDT48
Item_ID_FDT49
Item_ID_FDT51
Item_ID_FDT52
Item_ID_FDT56
Item_ID_FDT57
Item_ID_FDT58
Item_ID_FDT59
Item_ID_FDT60
Item_ID_FDU07
Item_ID_FDU08
Item_ID_FDU10
Item_ID_FDU12
Item_ID_FDU13
Item_ID_FDU15
Item_ID_FDU19
Item_ID_FDU24
Item_ID_FDU25
Item_ID_FDU26
Item_ID_FDU32
Item_ID_FDU33
Item_ID_FDU34
Item_ID_FDU36
Item_ID_FDU39
Item_ID_FDU40
Item_ID_FDU45
Item_ID_FDU49
Item_ID_FDU50
Item_ID_FDU55
Item_ID_FDU58
Item_ID_FDU59
Item_ID_FDV01
Item_ID_FDV02
Item_ID_FDV04
Item_ID_FDV08
Item_ID_FDV09
Item_ID_FDV14
Item_ID_FDV15
Item_ID_FDV16
Item_ID_FDV19
Item_ID_FDV20
Item_ID_FDV21
Item_ID_FDV25
Item_ID_FDV26
Item_ID_FDV28
Item_ID_FDV32
Item_ID_FDV34
Item_ID_FDV37
Item_ID_FDV38
Item_ID_FDV39
Item_ID_FDV44
Item_ID_FDV45
Item_ID_FDV46
Item_ID_FDV47
Item_ID_FDV50
Item_ID_FDV51
Item_ID_FDV52
Item_ID_FDV55
Item_ID_FDV57
Item_ID_FDV60
Item_ID_FDW03
Item_ID_FDW08
Item_ID_FDW09
Item_ID_FDW11
Item_ID_FDW12
Item_ID_FDW13
Item_ID_FDW14
Item_ID_FDW16
Item_ID_FDW19
Item_ID_FDW22
Item_ID_FDW23
Item_ID_FDW25
Item_ID_FDW26
Item_ID_FDW27
Item_ID_FDW28
Item_ID_FDW32
Item_ID_FDW33
Item_ID_FDW35
Item_ID_FDW39
Item_ID_FDW40
Item_ID_FDW43
Item_ID_FDW46
Item_ID_FDW48
Item_ID_FDW50
Item_ID_FDW51
Item_ID_FDW52
Item_ID_FDW55
Item_ID_FDW57
Item_ID_FDW58
Item_ID_FDX01
Item_ID_FDX02
Item_ID_FDX03
Item_ID_FDX04
Item_ID_FDX09
Item_ID_FDX12
Item_ID_FDX13
Item_ID_FDX14
Item_ID_FDX15
Item_ID_FDX16
Item_ID_FDX19
Item_ID_FDX20
Item_ID_FDX22
Item_ID_FDX23
Item_ID_FDX26
Item_ID_FDX27
Item_ID_FDX28
Item_ID_FDX31
Item_ID_FDX33
Item_ID_FDX34
Item_ID_FDX35
Item_ID_FDX36
Item_ID_FDX38
Item_ID_FDX39
Item_ID_FDX44
Item_ID_FDX45
Item_ID_FDX47
Item_ID_FDX55
Item_ID_FDX57
Item_ID_FDX58
Item_ID_FDX59
Item_ID_FDY01
Item_ID_FDY07
Item_ID_FDY11
Item_ID_FDY12
Item_ID_FDY13
Item_ID_FDY14
Item_ID_FDY15
Item_ID_FDY19
Item_ID_FDY20
Item_ID_FDY21
Item_ID_FDY22
Item_ID_FDY25
Item_ID_FDY27
Item_ID_FDY31
Item_ID_FDY33
Item_ID_FDY34
Item_ID_FDY35
Item_ID_FDY37
Item_ID_FDY40
Item_ID_FDY47
Item_ID_FDY48
Item_ID_FDY49
Item_ID_FDY50
Item_ID_FDY51
Item_ID_FDY52
Item_ID_FDY55
Item_ID_FDY57
Item_ID_FDY59
Item_ID_FDZ03
Item_ID_FDZ08
Item_ID_FDZ09
Item_ID_FDZ10
Item_ID_FDZ12
Item_ID_FDZ13
Item_ID_FDZ15
Item_ID_FDZ16
Item_ID_FDZ20
Item_ID_FDZ21
Item_ID_FDZ23
Item_ID_FDZ26
Item_ID_FDZ27
Item_ID_FDZ28
Item_ID_FDZ31
Item_ID_FDZ32
Item_ID_FDZ33
Item_ID_FDZ36
Item_ID_FDZ40
Item_ID_FDZ43
Item_ID_FDZ45
Item_ID_FDZ46
Item_ID_FDZ47
Item_ID_FDZ49
Item_ID_FDZ52
Item_ID_FDZ55
Item_ID_FDZ56
Item_ID_FDZ58
Item_ID_FDZ59
Item_ID_FDZ60
Item_ID_NCA05
Item_ID_NCA06
Item_ID_NCA17
Item_ID_NCA29
Item_ID_NCA30
Item_ID_NCB18
Item_ID_NCB30
Item_ID_NCB31
Item_ID_NCB42
Item_ID_NCB43
Item_ID_NCC06
Item_ID_NCC07
Item_ID_NCC18
Item_ID_NCC19
Item_ID_NCC30
Item_ID_NCC42
Item_ID_NCC43
Item_ID_NCC54
Item_ID_NCD42
Item_ID_NCE07
Item_ID_NCE18
Item_ID_NCE19
Item_ID_NCE31
Item_ID_NCE42
Item_ID_NCE43
Item_ID_NCE54
Item_ID_NCF07
Item_ID_NCF19
Item_ID_NCF31
Item_ID_NCG06
Item_ID_NCG07
Item_ID_NCG18
Item_ID_NCG30
Item_ID_NCG42
Item_ID_NCG43
Item_ID_NCG54
Item_ID_NCG55
Item_ID_NCH07
Item_ID_NCH18
Item_ID_NCH42
Item_ID_NCI06
Item_ID_NCI29
Item_ID_NCI42
Item_ID_NCI54
Item_ID_NCJ05
Item_ID_NCJ18
Item_ID_NCJ19
Item_ID_NCJ29
Item_ID_NCJ30
Item_ID_NCJ54
Item_ID_NCK05
Item_ID_NCK07
Item_ID_NCK18
Item_ID_NCK19
Item_ID_NCK29
Item_ID_NCK30
Item_ID_NCK31
Item_ID_NCK53
Item_ID_NCL05
Item_ID_NCL18
Item_ID_NCL19
Item_ID_NCL30
Item_ID_NCL31
Item_ID_NCL41
Item_ID_NCL53
Item_ID_NCL55
Item_ID_NCM05
Item_ID_NCM07
Item_ID_NCM17
Item_ID_NCM19
Item_ID_NCM29
Item_ID_NCM30
Item_ID_NCM31
Item_ID_NCM41
Item_ID_NCM43
Item_ID_NCM55
Item_ID_NCN05
Item_ID_NCN07
Item_ID_NCN14
Item_ID_NCN17
Item_ID_NCN18
Item_ID_NCN30
Item_ID_NCN42
Item_ID_NCN43
Item_ID_NCN53
Item_ID_NCN54
Item_ID_NCN55
Item_ID_NCO02
Item_ID_NCO06
Item_ID_NCO17
Item_ID_NCO29
Item_ID_NCO30
Item_ID_NCO41
Item_ID_NCO42
Item_ID_NCO43
Item_ID_NCO53
Item_ID_NCO54
Item_ID_NCP02
Item_ID_NCP05
Item_ID_NCP06
Item_ID_NCP17
Item_ID_NCP18
Item_ID_NCP29
Item_ID_NCP30
Item_ID_NCP41
Item_ID_NCP50
Item_ID_NCP54
Item_ID_NCQ06
Item_ID_NCQ18
Item_ID_NCQ41
Item_ID_NCQ53
Item_ID_NCR05
Item_ID_NCR06
Item_ID_NCR18
Item_ID_NCR30
Item_ID_NCR38
Item_ID_NCR41
Item_ID_NCR50
Item_ID_NCS05
Item_ID_NCS06
Item_ID_NCS17
Item_ID_NCS18
Item_ID_NCS30
Item_ID_NCS53
Item_ID_NCS54
Item_ID_NCT06
Item_ID_NCT30
Item_ID_NCT41
Item_ID_NCT42
Item_ID_NCT54
Item_ID_NCU17
Item_ID_NCU18
Item_ID_NCU42
Item_ID_NCU54
Item_ID_NCV17
Item_ID_NCV41
Item_ID_NCV53
Item_ID_NCV54
Item_ID_NCW06
Item_ID_NCW17
Item_ID_NCW41
Item_ID_NCW53
Item_ID_NCW54
Item_ID_NCX05
Item_ID_NCX29
Item_ID_NCX30
Item_ID_NCX41
Item_ID_NCX42
Item_ID_NCX54
Item_ID_NCY06
Item_ID_NCY17
Item_ID_NCY18
Item_ID_NCY29
Item_ID_NCY30
Item_ID_NCY42
Item_ID_NCY53
Item_ID_NCZ17
Item_ID_NCZ18
Item_ID_NCZ29
Item_ID_NCZ41
Item_ID_NCZ42
Item_ID_NCZ53
Item_ID_NCZ54
Sales

[domains]
