[info]
h2o_version = 3.34.0.3
mojo_version = 1.01
license = Apache License Version 2.0
algo = stackedensemble
algorithm = Stacked Ensemble
endianness = LITTLE_ENDIAN
category = Regression
uuid = -831774540987758784
supervised = true
n_features = 924
n_classes = 1
n_columns = 925
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2021-11-12T19:28:43.625+05:30
escape_domain_values = true
submodel_count = 2
submodel_key_0 = metalearner_AUTO_StackedEnsemble_BestOfFamily_1_AutoML_1_20211112_192015
submodel_dir_0 = models/GLM/metalearner_AUTO_StackedEnsemble_BestOfFamily_1_AutoML_1_20211112_192015/
submodel_key_1 = GBM_1_AutoML_1_20211112_192015
submodel_dir_1 = models/GBM/GBM_1_AutoML_1_20211112_192015/
base_models_num = 2
metalearner = metalearner_AUTO_StackedEnsemble_BestOfFamily_1_AutoML_1_20211112_192015
metalearner_transform = NONE
base_model0 = GBM_1_AutoML_1_20211112_192015

[columns]
Item_W
Item_MRP
Outlet_Size
Outlet_Location_Type
Outlet_Age
Item_Type_Baking Goods
Item_Type_Breads
Item_Type_Breakfast
Item_Type_Canned
Item_Type_Dairy
Item_Type_Frozen Foods
Item_Type_Fruits and Vegetables
Item_Type_Hard Drinks
Item_Type_Health and Hygiene
Item_Type_Household
Item_Type_Meat
Item_Type_Others
Item_Type_Seafood
Item_Type_Snack Foods
Item_Type_Soft Drinks
Item_Type_Starchy Foods
Outlet_ID_OUT013
Outlet_ID_OUT018
Outlet_ID_OUT035
Outlet_ID_OUT046
Outlet_ID_OUT049
Item_Group_Drinks
Item_Group_Food
Item_Group_Non_Consummables
Item_ID_DRA12
Item_ID_DRA24
Item_ID_DRA59
Item_ID_DRB13
Item_ID_DRB24
Item_ID_DRB25
Item_ID_DRC12
Item_ID_DRC25
Item_ID_DRC27
Item_ID_DRD01
Item_ID_DRD13
Item_ID_DRD24
Item_ID_DRD25
Item_ID_DRD27
Item_ID_DRD37
Item_ID_DRD60
Item_ID_DRE12
Item_ID_DRE25
Item_ID_DRE37
Item_ID_DRE48
Item_ID_DRE60
Item_ID_DRF01
Item_ID_DRF03
Item_ID_DRF13
Item_ID_DRF15
Item_ID_DRF23
Item_ID_DRF25
Item_ID_DRF27
Item_ID_DRF37
Item_ID_DRF49
Item_ID_DRF51
Item_ID_DRF60
Item_ID_DRG01
Item_ID_DRG03
Item_ID_DRG11
Item_ID_DRG15
Item_ID_DRG23
Item_ID_DRG25
Item_ID_DRG37
Item_ID_DRG51
Item_ID_DRH03
Item_ID_DRH13
Item_ID_DRH23
Item_ID_DRH25
Item_ID_DRH36
Item_ID_DRH37
Item_ID_DRH39
Item_ID_DRH51
Item_ID_DRI03
Item_ID_DRI11
Item_ID_DRI23
Item_ID_DRI47
Item_ID_DRI49
Item_ID_DRJ01
Item_ID_DRJ13
Item_ID_DRJ24
Item_ID_DRJ25
Item_ID_DRJ39
Item_ID_DRJ47
Item_ID_DRJ49
Item_ID_DRJ51
Item_ID_DRK11
Item_ID_DRK12
Item_ID_DRK39
Item_ID_DRK47
Item_ID_DRK49
Item_ID_DRL01
Item_ID_DRL11
Item_ID_DRL23
Item_ID_DRL37
Item_ID_DRL47
Item_ID_DRL49
Item_ID_DRL60
Item_ID_DRM11
Item_ID_DRM23
Item_ID_DRM37
Item_ID_DRM47
Item_ID_DRM49
Item_ID_DRM59
Item_ID_DRN35
Item_ID_DRN37
Item_ID_DRN47
Item_ID_DRO35
Item_ID_DRO47
Item_ID_DRP47
Item_ID_DRQ35
Item_ID_DRZ11
Item_ID_FDA02
Item_ID_FDA03
Item_ID_FDA04
Item_ID_FDA07
Item_ID_FDA08
Item_ID_FDA13
Item_ID_FDA21
Item_ID_FDA22
Item_ID_FDA23
Item_ID_FDA25
Item_ID_FDA26
Item_ID_FDA27
Item_ID_FDA28
Item_ID_FDA32
Item_ID_FDA34
Item_ID_FDA37
Item_ID_FDA38
Item_ID_FDA39
Item_ID_FDA40
Item_ID_FDA43
Item_ID_FDA44
Item_ID_FDA45
Item_ID_FDA49
Item_ID_FDA50
Item_ID_FDA51
Item_ID_FDA52
Item_ID_FDA58
Item_ID_FDB02
Item_ID_FDB03
Item_ID_FDB04
Item_ID_FDB05
Item_ID_FDB08
Item_ID_FDB09
Item_ID_FDB10
Item_ID_FDB12
Item_ID_FDB15
Item_ID_FDB16
Item_ID_FDB17
Item_ID_FDB20
Item_ID_FDB21
Item_ID_FDB23
Item_ID_FDB38
Item_ID_FDB39
Item_ID_FDB45
Item_ID_FDB46
Item_ID_FDB49
Item_ID_FDB51
Item_ID_FDB52
Item_ID_FDB56
Item_ID_FDB57
Item_ID_FDB58
Item_ID_FDB60
Item_ID_FDC03
Item_ID_FDC08
Item_ID_FDC09
Item_ID_FDC14
Item_ID_FDC15
Item_ID_FDC16
Item_ID_FDC17
Item_ID_FDC22
Item_ID_FDC29
Item_ID_FDC32
Item_ID_FDC33
Item_ID_FDC34
Item_ID_FDC35
Item_ID_FDC37
Item_ID_FDC39
Item_ID_FDC41
Item_ID_FDC44
Item_ID_FDC45
Item_ID_FDC46
Item_ID_FDC53
Item_ID_FDC56
Item_ID_FDC57
Item_ID_FDC58
Item_ID_FDC59
Item_ID_FDD02
Item_ID_FDD04
Item_ID_FDD05
Item_ID_FDD08
Item_ID_FDD09
Item_ID_FDD14
Item_ID_FDD17
Item_ID_FDD21
Item_ID_FDD22
Item_ID_FDD23
Item_ID_FDD29
Item_ID_FDD33
Item_ID_FDD34
Item_ID_FDD36
Item_ID_FDD39
Item_ID_FDD40
Item_ID_FDD41
Item_ID_FDD45
Item_ID_FDD46
Item_ID_FDD47
Item_ID_FDD50
Item_ID_FDD51
Item_ID_FDD52
Item_ID_FDD56
Item_ID_FDD57
Item_ID_FDD58
Item_ID_FDE04
Item_ID_FDE10
Item_ID_FDE11
Item_ID_FDE14
Item_ID_FDE17
Item_ID_FDE23
Item_ID_FDE26
Item_ID_FDE34
Item_ID_FDE41
Item_ID_FDE44
Item_ID_FDE46
Item_ID_FDE51
Item_ID_FDE57
Item_ID_FDE59
Item_ID_FDF02
Item_ID_FDF04
Item_ID_FDF05
Item_ID_FDF08
Item_ID_FDF12
Item_ID_FDF20
Item_ID_FDF22
Item_ID_FDF29
Item_ID_FDF34
Item_ID_FDF35
Item_ID_FDF38
Item_ID_FDF39
Item_ID_FDF41
Item_ID_FDF44
Item_ID_FDF45
Item_ID_FDF47
Item_ID_FDF52
Item_ID_FDF53
Item_ID_FDF56
Item_ID_FDF57
Item_ID_FDF59
Item_ID_FDG05
Item_ID_FDG08
Item_ID_FDG09
Item_ID_FDG10
Item_ID_FDG21
Item_ID_FDG24
Item_ID_FDG26
Item_ID_FDG31
Item_ID_FDG32
Item_ID_FDG33
Item_ID_FDG34
Item_ID_FDG35
Item_ID_FDG38
Item_ID_FDG45
Item_ID_FDG46
Item_ID_FDG47
Item_ID_FDG50
Item_ID_FDG52
Item_ID_FDG58
Item_ID_FDG59
Item_ID_FDG60
Item_ID_FDH05
Item_ID_FDH08
Item_ID_FDH10
Item_ID_FDH16
Item_ID_FDH17
Item_ID_FDH19
Item_ID_FDH21
Item_ID_FDH24
Item_ID_FDH26
Item_ID_FDH27
Item_ID_FDH28
Item_ID_FDH31
Item_ID_FDH32
Item_ID_FDH33
Item_ID_FDH35
Item_ID_FDH38
Item_ID_FDH44
Item_ID_FDH45
Item_ID_FDH46
Item_ID_FDH47
Item_ID_FDH50
Item_ID_FDH53
Item_ID_FDH57
Item_ID_FDH58
Item_ID_FDH60
Item_ID_FDI02
Item_ID_FDI04
Item_ID_FDI05
Item_ID_FDI07
Item_ID_FDI08
Item_ID_FDI12
Item_ID_FDI14
Item_ID_FDI15
Item_ID_FDI19
Item_ID_FDI21
Item_ID_FDI24
Item_ID_FDI26
Item_ID_FDI28
Item_ID_FDI33
Item_ID_FDI34
Item_ID_FDI35
Item_ID_FDI40
Item_ID_FDI41
Item_ID_FDI44
Item_ID_FDI46
Item_ID_FDI48
Item_ID_FDI50
Item_ID_FDI53
Item_ID_FDI57
Item_ID_FDI60
Item_ID_FDJ03
Item_ID_FDJ04
Item_ID_FDJ16
Item_ID_FDJ21
Item_ID_FDJ22
Item_ID_FDJ26
Item_ID_FDJ34
Item_ID_FDJ38
Item_ID_FDJ40
Item_ID_FDJ46
Item_ID_FDJ48
Item_ID_FDJ50
Item_ID_FDJ52
Item_ID_FDJ57
Item_ID_FDJ58
Item_ID_FDJ60
Item_ID_FDK02
Item_ID_FDK03
Item_ID_FDK08
Item_ID_FDK10
Item_ID_FDK20
Item_ID_FDK21
Item_ID_FDK28
Item_ID_FDK34
Item_ID_FDK38
Item_ID_FDK40
Item_ID_FDK45
Item_ID_FDK52
Item_ID_FDK58
Item_ID_FDK60
Item_ID_FDL02
Item_ID_FDL03
Item_ID_FDL08
Item_ID_FDL10
Item_ID_FDL12
Item_ID_FDL13
Item_ID_FDL14
Item_ID_FDL15
Item_ID_FDL16
Item_ID_FDL20
Item_ID_FDL21
Item_ID_FDL22
Item_ID_FDL24
Item_ID_FDL25
Item_ID_FDL26
Item_ID_FDL27
Item_ID_FDL34
Item_ID_FDL36
Item_ID_FDL38
Item_ID_FDL43
Item_ID_FDL44
Item_ID_FDL50
Item_ID_FDL51
Item_ID_FDL56
Item_ID_FDL57
Item_ID_FDM01
Item_ID_FDM02
Item_ID_FDM04
Item_ID_FDM08
Item_ID_FDM09
Item_ID_FDM14
Item_ID_FDM15
Item_ID_FDM20
Item_ID_FDM24
Item_ID_FDM25
Item_ID_FDM27
Item_ID_FDM28
Item_ID_FDM32
Item_ID_FDM33
Item_ID_FDM34
Item_ID_FDM38
Item_ID_FDM39
Item_ID_FDM44
Item_ID_FDM45
Item_ID_FDM46
Item_ID_FDM50
Item_ID_FDM51
Item_ID_FDM57
Item_ID_FDM58
Item_ID_FDM60
Item_ID_FDN02
Item_ID_FDN03
Item_ID_FDN09
Item_ID_FDN12
Item_ID_FDN13
Item_ID_FDN21
Item_ID_FDN23
Item_ID_FDN25
Item_ID_FDN27
Item_ID_FDN28
Item_ID_FDN32
Item_ID_FDN38
Item_ID_FDN39
Item_ID_FDN46
Item_ID_FDN48
Item_ID_FDN49
Item_ID_FDN50
Item_ID_FDN56
Item_ID_FDN58
Item_ID_FDN60
Item_ID_FDO09
Item_ID_FDO10
Item_ID_FDO12
Item_ID_FDO16
Item_ID_FDO19
Item_ID_FDO20
Item_ID_FDO21
Item_ID_FDO22
Item_ID_FDO24
Item_ID_FDO27
Item_ID_FDO28
Item_ID_FDO31
Item_ID_FDO32
Item_ID_FDO34
Item_ID_FDO37
Item_ID_FDO39
Item_ID_FDO45
Item_ID_FDO46
Item_ID_FDO48
Item_ID_FDO50
Item_ID_FDO51
Item_ID_FDO52
Item_ID_FDO56
Item_ID_FDO58
Item_ID_FDO60
Item_ID_FDP03
Item_ID_FDP07
Item_ID_FDP08
Item_ID_FDP10
Item_ID_FDP11
Item_ID_FDP16
Item_ID_FDP22
Item_ID_FDP23
Item_ID_FDP25
Item_ID_FDP26
Item_ID_FDP31
Item_ID_FDP32
Item_ID_FDP33
Item_ID_FDP34
Item_ID_FDP37
Item_ID_FDP39
Item_ID_FDP40
Item_ID_FDP44
Item_ID_FDP46
Item_ID_FDP48
Item_ID_FDP49
Item_ID_FDP52
Item_ID_FDP57
Item_ID_FDP60
Item_ID_FDQ01
Item_ID_FDQ08
Item_ID_FDQ11
Item_ID_FDQ13
Item_ID_FDQ15
Item_ID_FDQ20
Item_ID_FDQ21
Item_ID_FDQ23
Item_ID_FDQ25
Item_ID_FDQ27
Item_ID_FDQ31
Item_ID_FDQ32
Item_ID_FDQ33
Item_ID_FDQ34
Item_ID_FDQ36
Item_ID_FDQ37
Item_ID_FDQ39
Item_ID_FDQ40
Item_ID_FDQ44
Item_ID_FDQ45
Item_ID_FDQ46
Item_ID_FDQ47
Item_ID_FDQ52
Item_ID_FDQ57
Item_ID_FDQ58
Item_ID_FDQ59
Item_ID_FDR01
Item_ID_FDR02
Item_ID_FDR04
Item_ID_FDR08
Item_ID_FDR09
Item_ID_FDR10
Item_ID_FDR12
Item_ID_FDR14
Item_ID_FDR15
Item_ID_FDR16
Item_ID_FDR21
Item_ID_FDR22
Item_ID_FDR23
Item_ID_FDR26
Item_ID_FDR27
Item_ID_FDR28
Item_ID_FDR31
Item_ID_FDR32
Item_ID_FDR33
Item_ID_FDR34
Item_ID_FDR35
Item_ID_FDR37
Item_ID_FDR39
Item_ID_FDR44
Item_ID_FDR48
Item_ID_FDR52
Item_ID_FDR58
Item_ID_FDR59
Item_ID_FDS01
Item_ID_FDS02
Item_ID_FDS03
Item_ID_FDS04
Item_ID_FDS07
Item_ID_FDS11
Item_ID_FDS12
Item_ID_FDS14
Item_ID_FDS16
Item_ID_FDS19
Item_ID_FDS20
Item_ID_FDS22
Item_ID_FDS23
Item_ID_FDS25
Item_ID_FDS27
Item_ID_FDS28
Item_ID_FDS31
Item_ID_FDS33
Item_ID_FDS34
Item_ID_FDS35
Item_ID_FDS36
Item_ID_FDS40
Item_ID_FDS43
Item_ID_FDS45
Item_ID_FDS46
Item_ID_FDS47
Item_ID_FDS49
Item_ID_FDS52
Item_ID_FDS55
Item_ID_FDS56
Item_ID_FDS57
Item_ID_FDS58
Item_ID_FDS59
Item_ID_FDS60
Item_ID_FDT02
Item_ID_FDT03
Item_ID_FDT07
Item_ID_FDT08
Item_ID_FDT11
Item_ID_FDT12
Item_ID_FDT15
Item_ID_FDT16
Item_ID_FDT19
Item_ID_FDT21
Item_ID_FDT24
Item_ID_FDT25
Item_ID_FDT26
Item_ID_FDT31
Item_ID_FDT32
Item_ID_FDT33
Item_ID_FDT34
Item_ID_FDT36
Item_ID_FDT39
Item_ID_FDT43
Item_ID_FDT45
Item_ID_FDT46
Item_ID_FDT48
Item_ID_FDT49
Item_ID_FDT51
Item_ID_FDT52
Item_ID_FDT56
Item_ID_FDT57
Item_ID_FDT58
Item_ID_FDT59
Item_ID_FDT60
Item_ID_FDU07
Item_ID_FDU08
Item_ID_FDU10
Item_ID_FDU12
Item_ID_FDU13
Item_ID_FDU15
Item_ID_FDU19
Item_ID_FDU24
Item_ID_FDU25
Item_ID_FDU26
Item_ID_FDU32
Item_ID_FDU33
Item_ID_FDU34
Item_ID_FDU36
Item_ID_FDU39
Item_ID_FDU40
Item_ID_FDU45
Item_ID_FDU49
Item_ID_FDU50
Item_ID_FDU55
Item_ID_FDU58
Item_ID_FDU59
Item_ID_FDV01
Item_ID_FDV02
Item_ID_FDV04
Item_ID_FDV08
Item_ID_FDV09
Item_ID_FDV14
Item_ID_FDV15
Item_ID_FDV16
Item_ID_FDV19
Item_ID_FDV20
Item_ID_FDV21
Item_ID_FDV25
Item_ID_FDV26
Item_ID_FDV28
Item_ID_FDV32
Item_ID_FDV34
Item_ID_FDV37
Item_ID_FDV38
Item_ID_FDV39
Item_ID_FDV44
Item_ID_FDV45
Item_ID_FDV46
Item_ID_FDV47
Item_ID_FDV50
Item_ID_FDV51
Item_ID_FDV52
Item_ID_FDV55
Item_ID_FDV57
Item_ID_FDV60
Item_ID_FDW03
Item_ID_FDW08
Item_ID_FDW09
Item_ID_FDW11
Item_ID_FDW12
Item_ID_FDW13
Item_ID_FDW14
Item_ID_FDW16
Item_ID_FDW19
Item_ID_FDW22
Item_ID_FDW23
Item_ID_FDW25
Item_ID_FDW26
Item_ID_FDW27
Item_ID_FDW28
Item_ID_FDW32
Item_ID_FDW33
Item_ID_FDW35
Item_ID_FDW39
Item_ID_FDW40
Item_ID_FDW43
Item_ID_FDW46
Item_ID_FDW48
Item_ID_FDW50
Item_ID_FDW51
Item_ID_FDW52
Item_ID_FDW55
Item_ID_FDW57
Item_ID_FDW58
Item_ID_FDX01
Item_ID_FDX02
Item_ID_FDX03
Item_ID_FDX04
Item_ID_FDX09
Item_ID_FDX12
Item_ID_FDX13
Item_ID_FDX14
Item_ID_FDX15
Item_ID_FDX16
Item_ID_FDX19
Item_ID_FDX20
Item_ID_FDX22
Item_ID_FDX23
Item_ID_FDX26
Item_ID_FDX27
Item_ID_FDX28
Item_ID_FDX31
Item_ID_FDX33
Item_ID_FDX34
Item_ID_FDX35
Item_ID_FDX36
Item_ID_FDX38
Item_ID_FDX39
Item_ID_FDX44
Item_ID_FDX45
Item_ID_FDX47
Item_ID_FDX55
Item_ID_FDX57
Item_ID_FDX58
Item_ID_FDX59
Item_ID_FDY01
Item_ID_FDY07
Item_ID_FDY11
Item_ID_FDY12
Item_ID_FDY13
Item_ID_FDY14
Item_ID_FDY15
Item_ID_FDY19
Item_ID_FDY20
Item_ID_FDY21
Item_ID_FDY22
Item_ID_FDY25
Item_ID_FDY27
Item_ID_FDY31
Item_ID_FDY33
Item_ID_FDY34
Item_ID_FDY35
Item_ID_FDY37
Item_ID_FDY40
Item_ID_FDY47
Item_ID_FDY48
Item_ID_FDY49
Item_ID_FDY50
Item_ID_FDY51
Item_ID_FDY52
Item_ID_FDY55
Item_ID_FDY57
Item_ID_FDY59
Item_ID_FDZ03
Item_ID_FDZ08
Item_ID_FDZ09
Item_ID_FDZ10
Item_ID_FDZ12
Item_ID_FDZ13
Item_ID_FDZ15
Item_ID_FDZ16
Item_ID_FDZ20
Item_ID_FDZ21
Item_ID_FDZ23
Item_ID_FDZ26
Item_ID_FDZ27
Item_ID_FDZ28
Item_ID_FDZ31
Item_ID_FDZ32
Item_ID_FDZ33
Item_ID_FDZ36
Item_ID_FDZ40
Item_ID_FDZ43
Item_ID_FDZ45
Item_ID_FDZ46
Item_ID_FDZ47
Item_ID_FDZ49
Item_ID_FDZ52
Item_ID_FDZ55
Item_ID_FDZ56
Item_ID_FDZ58
Item_ID_FDZ59
Item_ID_FDZ60
Item_ID_NCA05
Item_ID_NCA06
Item_ID_NCA17
Item_ID_NCA29
Item_ID_NCA30
Item_ID_NCB18
Item_ID_NCB30
Item_ID_NCB31
Item_ID_NCB42
Item_ID_NCB43
Item_ID_NCC06
Item_ID_NCC07
Item_ID_NCC18
Item_ID_NCC19
Item_ID_NCC30
Item_ID_NCC42
Item_ID_NCC43
Item_ID_NCC54
Item_ID_NCD42
Item_ID_NCE07
Item_ID_NCE18
Item_ID_NCE19
Item_ID_NCE31
Item_ID_NCE42
Item_ID_NCE43
Item_ID_NCE54
Item_ID_NCF07
Item_ID_NCF19
Item_ID_NCF31
Item_ID_NCG06
Item_ID_NCG07
Item_ID_NCG18
Item_ID_NCG30
Item_ID_NCG42
Item_ID_NCG43
Item_ID_NCG54
Item_ID_NCG55
Item_ID_NCH07
Item_ID_NCH18
Item_ID_NCH42
Item_ID_NCI06
Item_ID_NCI29
Item_ID_NCI42
Item_ID_NCI54
Item_ID_NCJ05
Item_ID_NCJ18
Item_ID_NCJ19
Item_ID_NCJ29
Item_ID_NCJ30
Item_ID_NCJ54
Item_ID_NCK05
Item_ID_NCK07
Item_ID_NCK18
Item_ID_NCK19
Item_ID_NCK29
Item_ID_NCK30
Item_ID_NCK31
Item_ID_NCK53
Item_ID_NCL05
Item_ID_NCL18
Item_ID_NCL19
Item_ID_NCL30
Item_ID_NCL31
Item_ID_NCL41
Item_ID_NCL53
Item_ID_NCL55
Item_ID_NCM05
Item_ID_NCM07
Item_ID_NCM17
Item_ID_NCM19
Item_ID_NCM29
Item_ID_NCM30
Item_ID_NCM31
Item_ID_NCM41
Item_ID_NCM43
Item_ID_NCM55
Item_ID_NCN05
Item_ID_NCN07
Item_ID_NCN14
Item_ID_NCN17
Item_ID_NCN18
Item_ID_NCN30
Item_ID_NCN42
Item_ID_NCN43
Item_ID_NCN53
Item_ID_NCN54
Item_ID_NCN55
Item_ID_NCO02
Item_ID_NCO06
Item_ID_NCO17
Item_ID_NCO29
Item_ID_NCO30
Item_ID_NCO41
Item_ID_NCO42
Item_ID_NCO43
Item_ID_NCO53
Item_ID_NCO54
Item_ID_NCP02
Item_ID_NCP05
Item_ID_NCP06
Item_ID_NCP17
Item_ID_NCP18
Item_ID_NCP29
Item_ID_NCP30
Item_ID_NCP41
Item_ID_NCP50
Item_ID_NCP54
Item_ID_NCQ06
Item_ID_NCQ18
Item_ID_NCQ41
Item_ID_NCQ53
Item_ID_NCR05
Item_ID_NCR06
Item_ID_NCR18
Item_ID_NCR30
Item_ID_NCR38
Item_ID_NCR41
Item_ID_NCR50
Item_ID_NCS05
Item_ID_NCS06
Item_ID_NCS17
Item_ID_NCS18
Item_ID_NCS30
Item_ID_NCS53
Item_ID_NCS54
Item_ID_NCT06
Item_ID_NCT30
Item_ID_NCT41
Item_ID_NCT42
Item_ID_NCT54
Item_ID_NCU17
Item_ID_NCU18
Item_ID_NCU42
Item_ID_NCU54
Item_ID_NCV17
Item_ID_NCV41
Item_ID_NCV53
Item_ID_NCV54
Item_ID_NCW06
Item_ID_NCW17
Item_ID_NCW41
Item_ID_NCW53
Item_ID_NCW54
Item_ID_NCX05
Item_ID_NCX29
Item_ID_NCX30
Item_ID_NCX41
Item_ID_NCX42
Item_ID_NCX54
Item_ID_NCY06
Item_ID_NCY17
Item_ID_NCY18
Item_ID_NCY29
Item_ID_NCY30
Item_ID_NCY42
Item_ID_NCY53
Item_ID_NCZ17
Item_ID_NCZ18
Item_ID_NCZ29
Item_ID_NCZ41
Item_ID_NCZ42
Item_ID_NCZ53
Item_ID_NCZ54
Sales

[domains]
